.board-column-nodrag {
  background-color: var(--color-project-board-bg) !important;
  border: 1px solid var(--color-secondary) !important;
  margin: 0 0.5rem !important;
  padding: 0.5rem !important;
  width: 320px;
  height: 60vh;
  overflow-y: scroll;
  flex: 0 0 auto;
  overflow: visible;
  display: flex;
  flex-direction: column;
}
